<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.util.widget.BaseTextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_size_40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/lightspaceline" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="350dip"
            android:divider="@null"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/lightspaceline" />

        <LinearLayout
            android:id="@+id/bottomVisibility"
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_size_45dp"
            android:orientation="horizontal">

            <com.util.widget.BaseTextView
                android:id="@+id/cancelView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/lightspaceline" />

            <com.util.widget.BaseTextView
                android:id="@+id/defineView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/red"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>